(['/workspace/project/lotterywest_checker.py'],
 ['/workspace/project'],
 [],
 [('/home/openhands/.local/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/openhands/.local/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.13 (main, Apr  8 2026, 17:48:01) [GCC 14.2.0]',
 [('pyi_rth_inspect',
   '/home/openhands/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('lotterywest_checker',
   '/workspace/project/lotterywest_checker.py',
   'PYSOURCE')],
 [('zipfile', '/usr/local/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/local/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/local/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.13/glob.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/local/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/local/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/usr/local/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('copy', '/usr/local/lib/python3.13/copy.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.13/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.13/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.13/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.13/selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.13/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/local/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.13/token.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.13/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.13/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.13/bz2.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('struct', '/usr/local/lib/python3.13/struct.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.13/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.13/inspect.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/usr/local/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast', '/usr/local/lib/python3.13/ast.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_colorize', '/usr/local/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.13/argparse.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/local/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.13/bisect.py', 'PYMODULE'),
  ('json', '/usr/local/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.13/signal.py', 'PYMODULE')],
 [('libpython3.13.so.1.0', '/usr/local/lib/libpython3.13.so.1.0', 'BINARY'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/workspace/project/build/lotterywest_checker/base_library.zip',
   'DATA')],
 [('warnings', '/usr/local/lib/python3.13/warnings.py', 'PYMODULE'),
  ('sre_parse', '/usr/local/lib/python3.13/sre_parse.py', 'PYMODULE'),
  ('copyreg', '/usr/local/lib/python3.13/copyreg.py', 'PYMODULE'),
  ('traceback', '/usr/local/lib/python3.13/traceback.py', 'PYMODULE'),
  ('operator', '/usr/local/lib/python3.13/operator.py', 'PYMODULE'),
  ('sre_constants', '/usr/local/lib/python3.13/sre_constants.py', 'PYMODULE'),
  ('codecs', '/usr/local/lib/python3.13/codecs.py', 'PYMODULE'),
  ('types', '/usr/local/lib/python3.13/types.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.13/genericpath.py', 'PYMODULE'),
  ('enum', '/usr/local/lib/python3.13/enum.py', 'PYMODULE'),
  ('sre_compile', '/usr/local/lib/python3.13/sre_compile.py', 'PYMODULE'),
  ('collections',
   '/usr/local/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('_weakrefset', '/usr/local/lib/python3.13/_weakrefset.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.13/ntpath.py', 'PYMODULE'),
  ('reprlib', '/usr/local/lib/python3.13/reprlib.py', 'PYMODULE'),
  ('_collections_abc',
   '/usr/local/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('locale', '/usr/local/lib/python3.13/locale.py', 'PYMODULE'),
  ('heapq', '/usr/local/lib/python3.13/heapq.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.13/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.13/stat.py', 'PYMODULE'),
  ('re._parser', '/usr/local/lib/python3.13/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/local/lib/python3.13/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/local/lib/python3.13/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/local/lib/python3.13/re/_casefix.py', 'PYMODULE'),
  ('linecache', '/usr/local/lib/python3.13/linecache.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem', '/usr/local/lib/python3.13/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/local/lib/python3.13/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/local/lib/python3.13/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/local/lib/python3.13/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/local/lib/python3.13/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/local/lib/python3.13/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/local/lib/python3.13/encodings/__init__.py', 'PYMODULE'),
  ('keyword', '/usr/local/lib/python3.13/keyword.py', 'PYMODULE'),
  ('abc', '/usr/local/lib/python3.13/abc.py', 'PYMODULE'),
  ('io', '/usr/local/lib/python3.13/io.py', 'PYMODULE'),
  ('functools', '/usr/local/lib/python3.13/functools.py', 'PYMODULE'),
  ('weakref', '/usr/local/lib/python3.13/weakref.py', 'PYMODULE'),
  ('re', '/usr/local/lib/python3.13/re/__init__.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.13/os.py', 'PYMODULE')])
